;
; You can setup `custom_nanopb_protos` `nanopb_options` vars to generate code from proto files
;
; Generator will use next folders:
;
;   `$BUILD_DIR/nanopb/generated-src` - `*.pb.h` and `*.pb.c` files
;   `$BUILD_DIR/nanopb/md5` - MD5 files to track changes in source .proto/.options
;
; Compiled `.pb.o` files will be located under `$BUILD_DIR/nanopb/generated-build`
;
; Example:

[env:pio_with_options]
platform = native
lib_deps = Nanopb

src_filter =
    +<pio_with_options.c>

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/pio_with_options.proto>
custom_nanopb_options =
    --error-on-unmatched

[env:pio_without_options]
platform = native
lib_deps = Nanopb

src_filter =
    +<pio_without_options.c>

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/pio_without_options.proto>
